float vertices[120] = {
        // positions          // texture coords
        // Front face
        -0.4f, -0.75f,  0.955f,  0.0f, 0.0f,
        -0.4f,  0.8f,  0.955f,  1.0f, 0.0f,
        0.4f,  0.8f,  0.955f,  1.0f, 1.0f,
        0.4f, -0.75f,  0.955f,  0.0f, 1.0f,
        // Back face
        -0.4f, -0.75f, 0.97f,  0.0f, 0.0f,
        -0.4f,  0.8f, 0.97f,  1.0f, 0.0f,
        0.4f,  0.8f, 0.97f,  1.0f, 1.0f,
        0.4f, -0.75f, 0.97f,  0.0f, 1.0f,
        // Left face
        -0.4f, -0.75f, 0.97f,  0.0f, 0.0f,
        -0.4f,  0.8f, 0.97f,  1.0f, 0.0f,
        -0.4f,  0.8f,  0.955f,  1.0f, 1.0f,
        -0.4f, -0.75f,  0.955f,  0.0f, 1.0f,
        // Right face
        0.4f, -0.75f, 0.97f,  0.0f, 0.0f,
        0.4f,  0.8f, 0.97f,  1.0f, 0.0f,
        0.4f,  0.8f,  0.955f,  1.0f, 1.0f,
        0.4f, -0.75f,  0.955f,  0.0f, 1.0f,
        // Top face
        -0.4f,  0.8f, 0.97f,  0.0f, 0.0f,
        0.4f,  0.8f, 0.97f,  1.0f, 0.0f,
        0.4f,  0.8f,  0.955f,  1.0f, 1.0f,
        -0.4f,  0.8f,  0.955f,  0.0f, 1.0f,
        // Bottom face
        -0.4f, -0.75f, 0.97f,  0.0f, 0.0f,
        0.4f, -0.75f, 0.97f,  1.0f, 0.0f,
        0.4f, -0.75f,  0.955f,  1.0f, 1.0f,
        -0.4f, -0.75f,  0.955f,  0.0f, 1.0f,
    };
