// wall.draw();

        

        // if (glfwGetKey(window, GLFW_KEY_E) == GLFW_PRESS)
        // {
            
        //     scene.rotate(cos(zrotationAngle), sin(zrotationAngle), 0, 1);
        //     wall.rotate(cos(zrotationAngle), sin(zrotationAngle), 0, 1, false);
        // }
        // else if (glfwGetKey(window, GLFW_KEY_Q) == GLFW_PRESS)
        // {
        //     scene.rotate(cos(-zrotationAngle), sin(-zrotationAngle), 0, 1);
        //     wall.rotate(cos(-zrotationAngle), sin(-zrotationAngle), 0, 1, false);

        // }
        // if (glfwGetKey(window, GLFW_KEY_W) == GLFW_PRESS)
        // {
        //     scene.rotate(cos(xrotationAngle), sin(xrotationAngle), 1, 2);
        //     wall.rotate(cos(xrotationAngle), sin(xrotationAngle), 1, 2, false);
        // }
        // else if (glfwGetKey(window, GLFW_KEY_S) == GLFW_PRESS)
        // {
        //     scene.rotate(cos(-xrotationAngle), sin(-xrotationAngle), 1, 2);
        //     wall.rotate(cos(-xrotationAngle), sin(-xrotationAngle), 1, 2, false);
        // }
        // if (glfwGetKey(window, GLFW_KEY_A) == GLFW_PRESS)
        // {
        //     scene.rotate(cos(yrotationAngle), sin(yrotationAngle), 0, 2, true);
        //     wall.rotate(cos(yrotationAngle), sin(yrotationAngle), 0, 2, true);
        // }
        // else if (glfwGetKey(window, GLFW_KEY_D) == GLFW_PRESS)
        // {
        //     scene.rotate(cos(-yrotationAngle), sin(-yrotationAngle), 0, 2, true);
        //     wall.rotate(cos(-yrotationAngle), sin(-yrotationAngle), 0, 2, true);
    
        // }
        // else if (glfwGetKey(window, GLFW_KEY_UP) == GLFW_PRESS)
        // {
        //     scene.move(0, 0.03, 0);
        //     wall.move(0, 0.03, 0);
        // }
        // else if (glfwGetKey(window, GLFW_KEY_DOWN) == GLFW_PRESS)
        // {
        //     scene.move(0, -0.03, 0);
        //     wall.move(0, -0.03, 0);
        // }
        // else if (glfwGetKey(window, GLFW_KEY_LEFT) == GLFW_PRESS)
        // {
        //     scene.move(-0.03, 0, 0);
        //     wall.move(-0.03, 0, 0);
        // }
        // else if (glfwGetKey(window, GLFW_KEY_RIGHT) == GLFW_PRESS)
        // {
        //     scene.move(0.03, 0, 0);
        //     wall.move(0.03, 0, 0);
        // }
        // else if (glfwGetKey(window, GLFW_KEY_KP_ADD) == GLFW_PRESS)
        // {
        //     if (currentProjection == PERSPECTIVE) {
        //         scene.move(0, 0, 0.03);
        //         wall.move(0, 0, 0.03);
        //     } else {
        //         scene.scale(1.03, 1.03, 1.03);
        //         wall.scale(1.03, 1.03, 1.03);
        //     }
        // }
        // else if (glfwGetKey(window, GLFW_KEY_KP_SUBTRACT) == GLFW_PRESS)
        // {
        //     if (currentProjection == PERSPECTIVE) {
        //         scene.move(0, 0, -0.03);
        //         wall.move(0, 0, -0.03);
        //     } else {
        //         scene.scale(0.97, 0.97, 0.97);
        //         wall.scale(0.97, 0.97, 0.97);
        //     }
        // }

        // if (glfwGetKey(window, GLFW_KEY_P) == GLFW_PRESS)
        // {
        //     toggleProjection();
        // }
